# SpringBoot20211201

./: .gitignore  pom.xml
biz/: pom.xml
biz/src/main/java/com/example/biz/: MyMethodInterceptor.java  Test20211201.java
common/: pom.xml
common/src/main/java/com/example/common/util/: A.java  B.java  CollectionUtil.java  DateUtil.java  GsonUtil.java  SizeOfObject.java  StringUtil.java  SymbolConstants.java  ZipUtils.java
controller/: pom.xml
dao/: pom.xml
test/: pom.xml
test/src/test/java/com/example/test/: AbstractBaseTest.java  Test20211201.java
test/src/test/java/com/example/test/database/: DataBaseManualTest.java  JdbcUtils.java
test/src/test/java/com/example/test/designPattern/: MyMethodInterceptor.java
test/src/test/java/com/example/test/juc/: AQSTest.java  SynchronousQueueDemo.java  ThreadLocalTest.java  ThreadTest.java  VolatileTest.java
test/src/test/java/com/example/test/jvm/: Test20211115.java  TestClass.java
test/src/test/java/com/example/test/model/: A.java  B.java  Man.java  Person.java  YouDaoReturnDo.java
test/src/test/java/com/example/test/test/: Test20211201.java  Test20211202.java
test/src/test/java/com/example/test/zookeeper/: App.java
test/src/test/java/com/example/test/zookeeper/config/: DefaultWatch.java  MyConf.java  TestConfig.java  WatchCallBack.java  ZKUtils.java
test/src/test/java/com/example/test/zookeeper/configurationcenter/: DefaultWatch.java  MyConf.java  TestZK.java  WatchCallBack.java  ZKConf.java  ZKUtils.java
test/src/test/java/com/example/test/zookeeper/lock/: TestLock.java  WatchCallBack.java
test/src/test/java/com/example/test/zookeeper/locks/: TestLock.java  WatchCallBack.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/resources/: application.properties  logback-spring.xml
